{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor"
  ],
  "recreateWhen": "always",
  "branchPrefix": "deps/",
  "commitMessagePrefix": "[BOT]",
  "packageRules": []
}
